# open-api

./: README.md  openapi_parent.pom  pom.xml
openapi-oauth/: pom.xml
openapi-oauth-impl/: pom.xml
openapi-oauth-impl/src/main/java/com/yonyou/openapi/oauth/impl/: OAuthErrorCode.java  OAuthServiceImpl.java  OAuthServiceServer.java
openapi-oauth-impl/src/main/java/com/yonyou/openapi/oauth/model/: ClientEntity.java  ClientIdAndRedirectUriPair.java
openapi-oauth-impl/src/main/java/com/yonyou/openapi/oauth/service/: ClientService.java  CodeService.java  TokenService.java  UserService.java
openapi-oauth-impl/src/main/java/com/yonyou/openapi/oauth/strategy/: AbstractOAuthStrategy.java  ClientcredentialsOAuthStrategy.java  CodeOAuthStrategy.java  IOAuthStrategy.java  PasswordOAuthStrategy.java  RefreshTokenOAuthStrategy.java
openapi-oauth-impl/src/main/resource/: log4j2.xml  oauth_ice.properties  spring.xml
openapi-oauth-impl/src/test/java/: TestOAuthService.java
openapi-oauth/src/main/java/com/yonyou/openapi/oauth/: Callback_OAuthService_authorize.java  Callback_OAuthService_createCode.java  Callback_OAuthService_validateToken.java  OAuthException.java  OAuthService.java  OAuthServiceHolder.java  OAuthServicePrx.java  OAuthServicePrxHelper.java  OAuthServicePrxHolder.java  OAuthToken.java  OAuthTokenHolder.java  OAuthUrl.java  OAuthUrlHolder.java  _Marker.java  _OAuthServiceDisp.java  _OAuthServiceOperations.java  _OAuthServiceOperationsNC.java
openapi-oauth/src/main/resources/slice/: OAuth.ice
openapi-server/: pom.xml
openapi-server/src/main/java/com/yonyou/mcloud/controller/: BasicController.java  CallBackController.java  OAuthController.java
openapi-server/src/main/java/com/yonyou/mcloud/dao/: GenericDao.java  GenericDaoImpl.java
openapi-server/src/main/java/com/yonyou/mcloud/exception/: BusinessException.java
openapi-server/src/main/java/com/yonyou/mcloud/interceptors/: RequestCountInterceptor.java
openapi-server/src/main/java/com/yonyou/mcloud/model/: IBaseVO.java
openapi-server/src/main/java/com/yonyou/mcloud/pojo/: OAuthRequestArgs.java  OAuthTokenJson.java  Page.java
openapi-server/src/main/java/com/yonyou/mcloud/response/: JsonResponse.java
openapi-server/src/main/java/com/yonyou/mcloud/service/: BaseService.java
openapi-server/src/main/java/com/yonyou/mcloud/utils/: IdGenerator.java  MessageUtils.java  ReflectUtils.java  SequenceGenerator.java  ServiceLogAspect.java
openapi-server/src/main/resources/: i18n.properties  i18n_zh_CN.properties  ice-config.properties  jdbc.properties  log4j2.xml  spring-mvc.xml  spring.xml
openapi-server/src/main/webapp/: index.jsp
openapi-server/src/main/webapp/WEB-INF/: web.xml
