##
#jdbc:mysql://localhost:3306/labour?useUnicode=true&amp;characterEncoding=UTF-8
#common
mysql_driver_class=com.mysql.jdbc.Driver
#JDBC config
jdbc_url=jdbc:mysql://10.10.21.14:3306/auth_oauth2
jdbc_user=root
jdbc_password=cluster@yonyou.com
initialSize=10
maxTotal=50
maxIdle=10
maxWaitMillis=100000