#server properties

#IceBox.InstanceName=LockServiceIceBox 1
IceBox.InheritProperties=1
IceBox.PrintServicesReady=OAuthServiceIceBox
#IceBox.ServiceManager.Endpoints=tcp -p 9999 -h localhost

#performance properties
Ice.ThreadPool.Server.Size=20
Ice.ThreadPool.Server.SizeMax=100
Ice.ThreadPool.Server.SizeWarn=80

Ice.ThreadPool.Client.Size=20
Ice.ThreadPool.Client.SizeMax=100
Ice.ThreadPool.Client.SizeWarn=80

#for system stronger

#Ice.ACM.Client=300
#Ice.ACM.Server=300

#log and trace
#Ice.LogFile=iceserv.log

Ice.PrintStackTraces=1
Ice.Trace.Retry=2
Ice.Trace.Network=2
Ice.Trace.ThreadPool=1

Ice.Trace.Locator=2
Ice.Warn.Connections=1
Ice.Warn.Dispatch=1
Ice.Warn.Endpoints=1



IceBox.Service.OAuthServiceService=com.yonyou.openapi.oauth.impl.OAuthServiceServer prop1=1 prop2=2 prop3=3

OAuthServiceService.Endpoints=tcp

IceBox.LoadOrder=OAuthServiceService

IceBox.UseSharedCommunicator.OAuthServiceService=1

Ice.Default.Locator=IceGrid/Locator:tcp -h 192.168.20.17 -p 4061

OAuthServiceService.AdapterId=OAuthServiceServiceAdapter
